apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: trend-eks
  region: ap-south-1

vpc:
  id: vpc-0684a47822ccd717b
  subnets:
    public:
      ap-south-1a:
        id: subnet-05fcc4e1e32a8d1a6
      ap-south-1b:
        id: subnet-0757eb97b8473d76d

nodeGroups:
  - name: trend-nodes
    instanceType: t2.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
